{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "outDir": "lib",
    // rootDir is the repo root so shared/ can be compiled alongside src/.
    // Output therefore lands at lib/functions/src/index.js — see package.json main.
    "rootDir": "..",
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src", "../shared"]
}
